PROJECT_ID=laravel

### Docker environment (to deferentiate local/dev/prod environments)
DOCKER_ENVIRONMENT=local

DOCKER_CONFIG_PATH=./docker

### Webserver
HOST_DOCUMENT_ROOT=./laravel
NGINX_DOCUMENT_ROOT=/var/www/laravel

# Specify any other port
LOCAL_NGINX_HOST_HTTP_PORT=8098

# Specify any other port
DEV_NGINX_HOST_HTTP_PORT=8098
DEV_NGINX_HOST_HTTPS_PORT=4439


#
PHP_FPM_VERSION=8.0.3

#
COMPOSER_VERSION=2.0.9

#
MYSQL_VERSION=8.0
HOST_DATABASE_PATH=./docker/mysql/databases

# Same value [DB_DATABASE] from laravel/.env
DB_DATABASE=laravel
# Same value [DB_USERNAME] from laravel/.env
DB_USERNAME=laravel
# Same value [DB_PASSWORD] from laravel/.env
DB_PASSWORD=secret
DB_EXTERNAL_PORT=33099
# root user
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=secret2

# Default pre installed php configuration.
# this configuration will be copied from php-${DOCKER_PHP_CONFIG}.ini into php.ini file
# see docker-ep-extra.sh in docker/app/
# could be   development   or   production
DOCKER_PHP_CONFIG=development
PHP_INI_PATH=/usr/local/etc/php/php.ini

# Enable or disable zend xdebug module (any value to enable).
# left blank to disable xdebug
DOCKER_XDEBUG=y
DOCKER_XDEBUG_PORT=9099

# Enable or disable cron
# * * * * * php /var/www/l-docker/artisan schedule:run >> /dev/null 2>&1
# left blank to disable this option
DOCKER_CRON=

DOCKER_USER=www
DOCKER_UID=1000
DOCKER_GID=1000
